PORT=3000
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_API_URL=http://localhost:5000
REACT_API_KEY=$2a$08$9mxaW1nqVNxmfjSOBhuIMuqAIZRU5v5uEToa5POvrS9H7CZ50cFM2